<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="day1.js"></script>
</head>
<body>
   <h1>welcome to javascript</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, enim eius nisi similique rerum porro illum perspiciatis vero quae quisquam molestiae iste, ratione, recusandae eos in corporis quasi! Expedita, eos!</p> 
</body>
</html>

//git remote rm origin
