<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRCTC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="irctc.css">
</head>
<body>
 <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-green">
        <a class="navbar-brand" href="#">IRCTC project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" position="absolute">
            <li class="nav-item active">
              <a class="nav-link text-red" href="#week2b.html" >Login <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-red" href="#week2b1.html" >Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-red" href="#Login">Agent Login</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-red" href="#Ask Disha" >Ask Disha</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-red" href="#Alerts">Alerts</a>
              </li>  
          </ul>
        </div>
      </nav> 
    </header>
    
    <div id="ticket_cont">
        <form action="">
            <h1>BOOK TICKET</h1>
            <input type="text" placeholder="From" required>
            <br>
            <input type="text" placeholder="To" required>
            <br>
            <input type="text" placeholder="General">
            <br>
            <input type="DD/MM/YY" placeholder="DD/MM/YY"><br>
            <input type="text" placeholder="All Classes"><br>
            <div class="btn">
            <button type="search">Search</button>
            <button type="booking">Try Booking in Ask Disha 2.0</button>
            </div>
            </div>
        </div>       
<script src="irctc.js"></script> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>   
</body>
</html>