<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="project1.css">

    <title>PROJECT 1</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">project1</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link text-red" href="#Home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-red" href="#Features" >Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-red" href="#Contact Us">Contact Us</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-red" href="week2b.html" target="_blank" >Login</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link text-red" href="week2b1.html" target="_blank">Register</a>
                  </li>

      
              </ul>
            </div>

          </nav> 
    </header>
    <main>
        <section id="Home">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="IMAGES PROJ1/farm1.jpg" class="d-block w-100" alt="first slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>starting of the farming for planting wheat.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="IMAGES PROJ1/farm2.jpg" class="d-block w-100" alt="second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>planting the wheat plants.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="IMAGES PROJ1/farm3.jpg" class="d-block w-100" alt="third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>within few days ready give grains for the farmers.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </section>
    
    <section id="Features">
        <div class="card" style="width: 18rem;">
            <img src="IMAGES PROJ1/farm1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Farming 1</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-danger">click Enter</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="IMAGES PROJ1/farm2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Farming 2</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-danger">click Enter</a>
            </div>
          </div>


          <div class="card" style="width: 18rem;">
            <img src="IMAGES PROJ1/farm3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Farming 3</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-danger">click Enter</a>
            </div>
        </div>
    </section>
       <section id="contact_Us">
        <div class="container">
            <div class="row">
              <div class=" col-sm">
                <div class="contact_text">
                    <h1>Contact Us By Providing Your Details</h1>
                    <button class="button" type="contact us" class="btn btn_primary">Contact Us</button>
                </div>
        </div>
        <div class="contactus col-sm-14 col-md-5 form_count">
           <div class="contactform">
            <form>
                <div class="form-group">
                    <label for="InputEmail">Email Id</label>
                    <input type="email" class="form-control" id="InputEmail" aria-describedby="emailAnyHelp" required>
                    <small id="emailAnyHelp" class="form-text text-muted">Your Email is secure with us and not shared with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" required>
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn-success">submit</button>
            </form>
           </div>
        </div>
        </div>
        </div>
       </section>
       </main>
       <footer>
        <div class="footer_section">
          <p>project copy write @2023</p>
  
        </div>
       </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>  
</body>
</html>