<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div id="login_form_cont">
        <form action="">
            <h1>LOGIN</h1>
            <p>Enter login and password</p>
            <br>
            <input type="text" placeholder="Username" required>
            <br>
            <input type="password" placeholder="password" required>
            <br>
            <a href="">Forgot password</a>
            <br>
            <div class="register-link">Not a member?
            <a href="file:///C:/Users/bathu/OneDrive/Desktop/week%201/week2b.html"target="_blank">Register Now</a>
            </div>
            <button type="submit">Login</button>
            <div>
                <a href="https://www.facebook.com/login.php/" target="_blank" ><i class="fa-brands fa-facebook"></i></a>
                <a href="" target="_blank" ><i class="fa-brands fa-twitter"></i></a>
                <a href="" target="_blank" ><i class="fa-solid fa-envelope"></i></a>
            </div>
        </form>
    </div>
</body>
</html>