<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="register_form">
        <form action="" id="register">
            <h1>EDUCATION APPOINMENT FORM</h1>
            <div class="input_element">
                <input type="text" placeholder="Title">
                <br>
                <input type="text" placeholder="Your Name"><br>
                <input type="email" placeholder="email"><br>
                <input type="tel" placeholder="Phone Number">
                <br>
            
                <select><option value="CSE" >CSE</option>
                    <option value="ECE">ECE</option>
                    <option value="EEE">EEE</option>
                </select><br>
                <h1>How would you like to be located?</h1><br>
                <select><option value= "Byphone">By phone</option></select> 
                <select><option value="Hours">Hours:8AM 10PM</option></select>
            
            </div>
            <div class="context">
                <input type="checkbox" >
                <a>I agree to the <span class="term">Terms and conditions</span></a>
            </div>
            <div class="register_butn">
                <button>Register an Appoinment</button>
            </div>
        </form>
    </div>
</body>
</html>