<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="registration.css"/>

    
</head>
<body>
    <div id="registration_form_cont">
        <form action="">
            <h1>REGISTRATION FORM</h1>
            <div class="input_element">
                <input type="text" placeholder="Firstname" required><br>
                <input type="text" placeholder="Secondname" required><br>
                <input type="email" placeholder="email" required><br>
                <input type="password" placeholder="password" required><br>
            </div>
            <div class="context">
                <input type="checkbox">
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sed doloribus maiores. Nesciunt necessitatibus reiciendis blanditiis expedita illum id unde. Tenetur iste eum officia debitis ut adipisci nam repellat consectetur!</span>
            </div>  
            <div class="context">
                <input type="checkbox">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iste beatae voluptatum vel, reiciendis qui voluptas repudiandae quaerat itaque vitae? Consectetur eum beatae quis ab, dolorum asperiores nisi? Illo, corporis?</span>
            </div> 
            <div class="register_butn"> 
            <button>Register</button></div>
            <div class="login-link">
                <a href="file:///C:/Users/bathu/OneDrive/Desktop/week%201/week2b.html"target="_blank">Login
                </a>
                </div>
            
        </form>
    </div>
</body>
</html>