<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/e3d3ec9e1d.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="header">
   <div class="container1">
    
    <nav>
        <img src="images/damu.png" class="damulogo.png">
        
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#Contact">Contact</a></li>
            <!--<i class="fas fa-times"></i> 
            <i class="fas fa-bars"></i> -->
        </ul>
    </nav>
    <div class="header-text">
      <img src="images/damupic2.png" class="damupic"> 
        <p>Portfolio website Designer</p>
        <h1>Hi,I'm <span>Damini Bathula</span></h1>
        
    </div>
   </div>
  </div> 
  <!--about me start-->
  <div id="about">
     <div class="container">
        <div class="row">
            <div class="about-col-1">
              <img src ="images/damupic1.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Passionate Developer Frontend Backend with a creativity<br>Hello! I'm Damini Bathula,I Completed Graduation and started to learn new technologies backend and frontend .<br>
                 Experienced on creating webpages and getting experience on creating a websites.<br>I'm very excited to learn and implement a new technologies.<br>I can create a problem and solve by myself while learning a new technology and helping others how to slove the problem statements.</p>
            <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
                <ul> 
                  <li><span>Personal Portfolio</span><br>Designing interface</li>
                  <li><span>Web Development</span><br>Website Development</li>
                  <li><span>Portfolio Development</span><br>Building Portfolio Website</li>
                </ul>
            </div>
            <div class="tab-contents" id="experience">
                <ul> 
                  <li><span>Learning New Technolodies</span><br>Designing interface</li>
                  <li><span>Web Development</span><br>Website Development</li>
                  <li><span>Portfolio Development</span><br>Building Portfolio Website</li>
                </ul>
            </div>
            <div class="tab-contents" id="education">
                <ul> 
                  <li><span>2023</span><br>Computer Science And Engineering<br>(B.Tech)</li>
                  <li><span>2019</span><br>Intermediate</li>
                  <li><span>2017</span><br>ssc</li>
                </ul>
            </div>
            </div>
        </div>
     </div>
  </div> 
  <!---services starts--->
  <div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div> 
                <i class="fa-solid fa-certificate"></i>
                <h2>Certificates</h2>
                <p>NPTEL Cloud Computing<br></p>
                <a href='#'>See more</a>
            </div>
            <div>
                <i class="fa-sharp fa-regular fa-hashtag"></i> 
                <h2>Hobbies</h2>
                <p>Reading Comic Books<br>Playing Games<br>Watching Entertainment Shows</p>
                <a href='#'>See more</a>
            </div>
            <div> 
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h2>Strengths</h2>
                <p>Problem Solving<br>Self Learning And Self Motivated</p>
                <a href='#'>See more</a>
            </div>
        </div>
    </div>
  </div>
  <!--  portfolio  -->
  <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1> 
        <div class="work-list">
           <div class="work">
              <img src="images/damuwork.png"> 
              <div class="work-layer">
                <h3> Creating Portfolio website App</h3>
                <p>Writing code for creating a personal portfolio website And to create Resume.To attend the interviews.</p>
                <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
           </div>
           <div class="work">
            <img src="images/damuaboutme.png"> 
            <div class="work-layer">
                <h3>Output of portfolio Aboutme</h3>
                <p>Here we can observe the output of About Me .It is the one part in Portfolio website.</p>
                <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
         </div>
         <div class="work">
            <img src="images/damini.png">
            <div class="work-layer">
                <h3>Logo of Damini</h3>
                <p>By adding logo in website it looks attractive while we open.Easily we can identify name also who created this portfolio website.</p>
                <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
              </div> 
         </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
  </div>
<!--Contact-->
<div id="Contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h1 class="sub-title">Contact Me</h1>
        <p><i class="fa-regular fa-paper-plane"></i>Email:-bathuladamini@gmail.com</p>
        <p><i class="fa-solid fa-phone-volume"></i>Phone Num:-8106806758</p>
        <div class="icons">
           <a href="https://www.facebook.com/damini.buji"><i class="fa-brands fa-facebook"></i></a>
           <a href="https://www.instagram.com/daminibuji/"><i class="fa-brands fa-square-instagram"></i></a>
           <a href="https://www.linkedin.com/in/damini-bathula-5a6619256"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      <a href="images/Damini ResumeTS.pdf" download class="btn btn1">Download CV</a>
      </div> 
      <div class="contact-right">
        <form>
          <input type="text" name="Name" placeholder="Name" required>
          <input type="email" name="email" placeholder="Email" required>
          <textarea name="Message" rows="6" placeholder="Message"></textarea>
          <button type="submit" class="btn btn1">Submit</button> 
        </form>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>Copyright @ Damini /-- 2023 Aug</p>
  </div>
</div>
  <script src="portfolio.js"></script>
</body>
</html>   